# SixDegreesOfDVDProfiler

./: .gitmodules  README.md  SixDegreesOfDVDProfiler.sln
Graphs/: Graph.cs  GraphEdge.cs  GraphEdgeKey.cs  GraphNode.cs  GraphNodeKey.cs  GraphNodeKeyBase.cs  Graphs.csproj  Graphs.sln  NodeNotInGraphException.cs
Graphs.Dijkstra/: DistanceCalculator.cs  DistanceGraph.cs  DistanceNode.cs  Graphs.Dijkstra.csproj  Step.cs  Steps.cs
Graphs.UnitTest/: UnitTest.cs
Graphs/Graphs/: Graph.cs  GraphEdge.cs  GraphEdgeKey.cs  GraphNode.cs  GraphNodeKey.cs  Graphs.csproj
Graphs/Graphs.Dijkstra/: DistanceCalculator.cs  DistanceNode.cs  Graphs.Dijkstra.csproj  Steps.cs
Graphs/Graphs.UnitTest/: Graphs.UnitTest.csproj
SixDegrees/: GraphvizExporter.cs  LookUpNameForm.Designer.cs  LookUpNameForm.cs  LookUpNameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PersonFinder.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  SearchPerson.cs  SixDegrees.csproj  app.config
SixDegrees/Person/: FindForm.Designer.cs  FindForm.cs  FindForm.resx  Finder.cs  LookUpForm.Designer.cs  LookUpForm.cs  LookUpForm.resx  ResultForm.Designer.cs  ResultForm.cs
SixDegrees/Profile/: FindForm.Designer.cs  FindForm.cs  FindForm.resx  Finder.cs  LookUpForm.Designer.cs  LookUpForm.cs  LookUpForm.resx  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx
SixDegrees/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings  SixDegrees.AssemblyInfo.cs
SixDegreesLibrary/: ConnectionFinder.cs  Finder.cs  GraphBuilder.cs  GraphBuilderBase.cs  GraphHelper.cs  Jobs.cs  PersonFormatter.cs  PersonGraphBuilder.cs  PersonNode.cs  PersonNodeKey.cs  PersonNotInCollectionException.cs  Persons.cs  PersonsBuilder.cs  ProfileEntries.cs  ProfileEntry.cs  ProfileGraphBuilder.cs  ProfileNode.cs  ProfileNodeKey.cs  Profiles.cs  SearchPerson.cs  SixDegrees.cs  SixDegreesLibrary.csproj  Step.cs  Steps.cs  app.config
SixDegreesLibrary/Properties/: AssemblyInfo.cs
SixDegreesOfTesting/: ForwardUnitTest2.cs  ForwardUnitTest3.cs  ForwardUnitTestSample.cs  FullDistances.cs  SixDegreesOfTesting.csproj  StepsChecker.cs  Test2.xml  Test3.xml  Test4.xml  Test5.xml  packages.config
SixDegreesOfTesting/Properties/: AssemblyInfo.cs
