<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.SixDegreesOfDVDProfiler.Library</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.SixDegreesOfDVDProfiler</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x64</Platforms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SixDegrees\Properties\SixDegrees.AssemblyInfo.cs" Link="Properties\SixDegrees.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.11" />
	  <PackageReference Include="mitoSoft.Graphs" Version="1.3.1" />
	  <PackageReference Include="mitoSoft.Graphs.Analysis" Version="1.3.0" />
	  <PackageReference Include="mitoSoft.Graphs.GraphVizInterop" Version="1.4.2" />
	  <PackageReference Include="System.CodeDom" Version="9.0.2" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>

</Project>